#BlueJ class context
comment0.params=
comment0.target=HelmetBoy()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ tencascorojo()
comment11.params=
comment11.target=void\ quitatecascorojo()
comment12.params=
comment12.target=Puntaje\ getpuntaje()
comment13.params=
comment13.target=void\ revisapuntaje()
comment2.params=
comment2.target=void\ obedece()
comment3.params=
comment3.target=void\ cae()
comment4.params=
comment4.target=void\ sube()
comment5.params=
comment5.target=void\ topaste()
comment6.params=
comment6.target=void\ checaniveles()
comment7.params=
comment7.target=void\ encuentrasnake()
comment8.params=
comment8.target=void\ inime()
comment9.params=
comment9.target=boolean\ getcasco()
numComments=14
