#Greenfoot project file
class.BloqueAzul.superclass=Cubo
class.BloqueRojo.superclass=Cubo
class.Bomba.superclass=Item
class.Bonus.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.BotonRegresa.superclass=greenfoot.Actor
class.CascoRojo.superclass=Bonus
class.CascoRojoItem.superclass=Item
class.CubeTown.image=cubetown.jpg
class.CubeTown.superclass=greenfoot.World
class.Cubo.superclass=Estructura
class.Digito.superclass=greenfoot.Actor
class.Estructura.superclass=greenfoot.Actor
class.HelmetBoy.superclass=Personaje
class.Item.superclass=greenfoot.Actor
class.Letrero.superclass=greenfoot.Actor
class.MagicHat.superclass=greenfoot.Actor
class.Personaje.superclass=greenfoot.Actor
class.Pink.superclass=Personaje
class.Pipe.image=tuberia.gif
class.Pipe.superclass=Estructura
class.Puntaje.superclass=Letrero
class.SnakeBoy.superclass=Personaje
class.VidaPink.superclass=Letrero
dependency1.from=CubeTown
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Personaje
dependency10.to=BloqueRojo
dependency10.type=UsesDependency
dependency11.from=Personaje
dependency11.to=BloqueAzul
dependency11.type=UsesDependency
dependency12.from=Personaje
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency13.from=Pipe
dependency13.to=Pink
dependency13.type=UsesDependency
dependency14.from=HelmetBoy
dependency14.to=BloqueRojo
dependency14.type=UsesDependency
dependency15.from=HelmetBoy
dependency15.to=BloqueAzul
dependency15.type=UsesDependency
dependency16.from=HelmetBoy
dependency16.to=Cubo
dependency16.type=UsesDependency
dependency17.from=Cubo
dependency17.to=HelmetBoy
dependency17.type=UsesDependency
dependency18.from=CubeTown
dependency18.to=Pink
dependency18.type=UsesDependency
dependency19.from=CubeTown
dependency19.to=SnakeBoy
dependency19.type=UsesDependency
dependency2.from=Boton
dependency2.to=CubeTown
dependency2.type=UsesDependency
dependency20.from=Personaje
dependency20.to=SnakeBoy
dependency20.type=UsesDependency
dependency21.from=SnakeBoy
dependency21.to=Cubo
dependency21.type=UsesDependency
dependency22.from=HelmetBoy
dependency22.to=SnakeBoy
dependency22.type=UsesDependency
dependency23.from=Puntaje
dependency23.to=Digito
dependency23.type=UsesDependency
dependency24.from=HelmetBoy
dependency24.to=Puntaje
dependency24.type=UsesDependency
dependency25.from=SnakeBoy
dependency25.to=Pink
dependency25.type=UsesDependency
dependency26.from=HelmetBoy
dependency26.to=CascoRojo
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=HelmetBoy
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=CascoRojoItem
dependency28.type=UsesDependency
dependency29.from=SnakeBoy
dependency29.to=HelmetBoy
dependency29.type=UsesDependency
dependency3.from=CubeTown
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency30.from=Bomba
dependency30.to=SnakeBoy
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=Bomba
dependency31.type=UsesDependency
dependency32.from=Bomba
dependency32.to=Cubo
dependency32.type=UsesDependency
dependency33.from=Pink
dependency33.to=VidaPink
dependency33.type=UsesDependency
dependency34.from=CubeTown
dependency34.to=MagicHat
dependency34.type=UsesDependency
dependency35.from=MagicHat
dependency35.to=HelmetBoy
dependency35.type=UsesDependency
dependency36.from=MagicHat
dependency36.to=Puntaje
dependency36.type=UsesDependency
dependency37.from=MagicHat
dependency37.to=Bomba
dependency37.type=UsesDependency
dependency38.from=MagicHat
dependency38.to=CascoRojoItem
dependency38.type=UsesDependency
dependency39.from=Boton
dependency39.to=BotonRegresa
dependency39.type=UsesDependency
dependency4.from=Cubo
dependency4.to=BloqueAzul
dependency4.type=UsesDependency
dependency40.from=BotonRegresa
dependency40.to=CubeTown
dependency40.type=UsesDependency
dependency41.from=CubeTown
dependency41.to=Puntaje
dependency41.type=UsesDependency
dependency42.from=CubeTown
dependency42.to=BotonRegresa
dependency42.type=UsesDependency
dependency43.from=HelmetBoy
dependency43.to=CubeTown
dependency43.type=UsesDependency
dependency44.from=CubeTown
dependency44.to=Digito
dependency44.type=UsesDependency
dependency45.from=CubeTown
dependency45.to=VidaPink
dependency45.type=UsesDependency
dependency46.from=CubeTown
dependency46.to=CascoRojo
dependency46.type=UsesDependency
dependency5.from=Cubo
dependency5.to=BloqueRojo
dependency5.type=UsesDependency
dependency6.from=CubeTown
dependency6.to=Cubo
dependency6.type=UsesDependency
dependency7.from=CubeTown
dependency7.to=BloqueAzul
dependency7.type=UsesDependency
dependency8.from=CubeTown
dependency8.to=BloqueRojo
dependency8.type=UsesDependency
dependency9.from=CubeTown
dependency9.to=HelmetBoy
dependency9.type=UsesDependency
mainWindow.height=663
mainWindow.width=906
mainWindow.x=55
mainWindow.y=32
package.numDependencies=46
package.numTargets=22
publish.hasSource=true
publish.locked=true
publish.longDesc=Tu\ objetivo\ principal\ es\ proteger\ a\ tus\ Pinks\ evitando\ que\ los\ Snakeboys\ lleguen\ al\ ultimo\ nivel,\ tendras\ que\ ser\ rapido\ para\ paralizarlos\ y\ patearlos\!\!\n\nConsigue\ el\ Casco\ Rojo\ y\ aumenta\ tu\ puntaje\ utilizando\ las\ Bombas\ que\ te\ regala\ el\ MagicHat...
publish.shortDesc=Pate\ a\ los\ SnakeBoys\ y\ protege\ a\ tus\ Pinks
publish.tags=with-source\ 
publish.title=HelmetHit
publish.url=
simulation.speed=42
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Puntaje
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=CascoRojoItem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=871
target11.editor.x=133
target11.editor.y=57
target11.height=50
target11.name=CubeTown
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=699
target12.editor.width=900
target12.editor.x=85
target12.editor.y=62
target12.height=50
target12.name=Personaje
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=BloqueRojo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=310
target14.editor.height=716
target14.editor.width=904
target14.editor.x=120
target14.editor.y=0
target14.height=50
target14.name=HelmetBoy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Digito
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=370
target16.editor.height=662
target16.editor.width=900
target16.editor.x=47
target16.editor.y=55
target16.height=50
target16.name=Cubo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Bonus
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Item
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=BloqueAzul
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=110
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=VidaPink
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=BotonRegresa
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=100
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=21
target21.editor.y=24
target21.height=50
target21.name=Pink
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=MagicHat
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=209
target3.editor.y=37
target3.height=50
target3.name=SnakeBoy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Bomba
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Pipe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Letrero
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Estructura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=871
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=CascoRojo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=250
version=2.2.0
world.lastInstantiated=CubeTown
